{
	"name": "steam-web-api-library",
	"version": "0.1.0",
	"description": "A botched together steam web api library for deno",
	"main": "",
	"scripts": {
		"test": "deno run --allow-net --allow-read tests.js"
	},
	"author": "Simon Jünger (graefchen)",
	"license": "MIT"
}
